\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision trees of nested and cross-nested zero-inflated ordered probit models\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trees}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\noindent Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three-part nested ordered probit (NOP) model}{5}}
\newlabel{Prob NOP}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-part zero-inflated ordered probit (ZIOP-2) model}{6}}
\newlabel{Prob MIOP}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Three-part zero-inflated ordered probit (ZIOP-3) model}{6}}
\newlabel{Prob CroNOP}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maximum likelihood (ML) estimation}{8}}
\newlabel{LL}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marginal effects (ME)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\noindent Relations among the models and their comparison}{10}}
\newlabel{Prob spec ZIOP-2}{{5}{10}}
\newlabel{Prob spec ZIOP-3}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The nop, ziop-2 and ziop-3 commands}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Postestimation commands}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo simulations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo results: The accuracy of ML estimators\relax }}{17}}
\newlabel{MC_results}{{1}{17}}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\noindent \noindent Concluding remarks}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{18}}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\bibcite{}{}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Monte Carlo simulations: The true values of parameters\relax }}{19}}
\newlabel{True param}{{A1}{19}}
